Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content
Bundle-SymbolicName: aem-slack.ui.content
Bundle-Version: 1.0.0.qualifier
Export-Package: main.content,
 main.content.jcr_root.conf.aemuser,
 main.content.jcr_root.conf.aemuser._sling_configs,
 main.content.jcr_root.conf.aemuser.settings,
 main.content.jcr_root.conf.aemuser.settings.cloudconfigs,
 main.content.jcr_root.conf.aemuser.settings.dam,
 main.content.jcr_root.conf.aemuser.settings.wcm,
 main.content.jcr_root.conf.aemuser.settings.wcm.policies,
 main.content.jcr_root.conf.aemuser.settings.wcm.segments,
 main.content.jcr_root.conf.aemuser.settings.wcm.segments.summer,
 main.content.jcr_root.conf.aemuser.settings.wcm.segments.winter,
 main.content.jcr_root.conf.aemuser.settings.wcm.templates,
 main.content.jcr_root.content,
 main.content.jcr_root.content.aemuser,
 main.content.jcr_root.content.aemuser._jcr_content.image,
 main.content.jcr_root.content.aemuser.us,
 main.content.jcr_root.content.aemuser.us.en,
 main.content.jcr_root.content.dam.aemuser,
 main.content.jcr_root.content.dam.aemuser._jcr_content,
 main.resources
