Manifest-Version: 1.0
Bundle-Category: Slack AEM
Bundle-Description: Core bundle for Slack AEM
Bundle-ManifestVersion: 2
Bundle-Name: Slack AEM - Core
Bundle-SymbolicName: aem-slack.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.aem.slack.core.filters;version="1.0";uses:="javax.
 servlet",com.aem.slack.core.listeners;version="1.0";uses:="org.apache
 .sling.api.resource.observation",com.aem.slack.core.models;version="1
 .0";uses:="javax.annotation,org.apache.sling.api.resource,org.apache.
 sling.models.annotations,org.apache.sling.models.annotations.injector
 specific",com.aem.slack.core.schedulers;version="1.0",com.aem.slack.c
 ore.servlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,
 org.apache.sling.api.servlets,org.apache.sling.jcr.api"
Import-Package: javax.annotation;version="0.0.0",com.aem.slack.core.fi
 lters;version="[1.0,2)",com.aem.slack.core.listeners;version="[1.0,2)
 ",com.aem.slack.core.models;version="[1.0,2)",com.aem.slack.core.sche
 dulers;version="[1.0,2)",com.day.cq.commons.jcr;version="[6.0,7)",com
 .day.cq.wcm.api;version="[1.27,2)",javax.jcr;version="[2.0,3)",javax.
 net.ssl,javax.servlet;version="[3.1,4)",org.apache.sling.api;version=
 "[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.s
 ling.api.resource;version="[2.11,3)",org.apache.sling.api.resource.ob
 servation;version="[1.2,2)",org.apache.sling.api.servlets;version="[2
 .2,3)",org.apache.sling.jcr.api;version="[2.4,3)",org.apache.sling.mo
 dels.annotations;version="[1.5,2)",org.apache.sling.models.annotation
 s.injectorspecific;version="[1.1,2)",org.json;version="[20090211.0,20
 090212)",org.slf4j;version="[1.7,2)"
Private-Package: com.aem.slack.core.models.impl,com.aem.slack.core.ser
 vice,com.aem.slack.core.service.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.aem.sla
 ck.core.service.ProcessComment";uses:="com.aem.slack.core.service",os
 gi.service;objectClass:List<String>="com.aem.slack.core.service.Ticke
 tListService";uses:="com.aem.slack.core.service",osgi.service;objectC
 lass:List<String>="com.aem.slack.core.service.TicketSummaryService";u
 ses:="com.aem.slack.core.service",osgi.service;objectClass:List<Strin
 g>="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.
 servlet.Filter";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="javax.servlet.Servlet";uses:="javax.servlet",osgi.service;obj
 ectClass:List<String>="org.apache.sling.api.resource.observation.Reso
 urceChangeListener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.aem.slack.c
 ore.service.ProcessComment)";effective:=active,osgi.service;filter:="
 (objectClass=org.apache.sling.api.resource.ResourceResolverFactory)";
 effective:=active,osgi.service;filter:="(objectClass=org.apache.sling
 .jcr.api.SlingRepository)";effective:=active,osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.slack.core.filters.LoggingFilter.x
 ml,OSGI-INF/com.aem.slack.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/com.aem.slack.core.schedulers.SimpleScheduledTask.xml,OSGI-IN
 F/ProcessComment.xml,OSGI-INF/TicketListService.xml,OSGI-INF/TicketSu
 mmaryService.xml,OSGI-INF/com.aem.slack.core.servlets.AEMToSlack.xml,
 OSGI-INF/com.aem.slack.core.servlets.AddAssignee.xml,OSGI-INF/com.aem
 .slack.core.servlets.AddComment.xml,OSGI-INF/com.aem.slack.core.servl
 ets.CloseTicket.xml,OSGI-INF/com.aem.slack.core.servlets.SimpleServle
 t.xml,OSGI-INF/com.aem.slack.core.servlets.SlackToAEM.xml
Sling-Model-Classes: com.aem.slack.core.models.HelloWorldModel,com.aem
 .slack.core.models.impl.TicketDetailsimpl,com.aem.slack.core.models.i
 mpl.TicketSummaryImpl

